{
  "name": "l-transducer",
  "version": "1.0.0",
  "description": "[understanding transducers in javascript](https://medium.com/@roman01la/understanding-transducers-in-javascript-3500d3bd9624)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lugithub/l-transducer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lugithub/l-transducer/issues"
  },
  "homepage": "https://github.com/lugithub/l-transducer#readme",
  "dependencies": {
    "ramda": "^0.25.0"
  }
}
